{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "MovableType 使用指南",
          "meta": {}
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "MovableType",
  "mode": "doc",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}